<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-MV-Ylj">
                    <rect key="frame" x="142" y="142" width="196" height="196"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipTap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-bh-1Fr">
                    <rect key="frame" x="141" y="62" width="199" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="QyB-OS-s2C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ggV-bh-1Fr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="2wq-4j-2o7"/>
                <constraint firstItem="tRg-MV-Ylj" firstAttribute="top" secondItem="ggV-bh-1Fr" secondAttribute="bottom" constant="8" symbolic="YES" id="JlQ-jK-Gxp"/>
                <constraint firstItem="ggV-bh-1Fr" firstAttribute="centerX" secondItem="tRg-MV-Ylj" secondAttribute="centerX" id="LDq-hd-WFm"/>
                <constraint firstItem="tRg-MV-Ylj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k6I-7m-dyb"/>
                <constraint firstItem="tRg-MV-Ylj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ve8-nn-d9d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="196" height="196"/>
    </resources>
</document>
